{
    "name": "rxsv",
    "version": "0.0.11",
    "description": "RxJS based state management library",
    "author": "Grzegorz Bielski <pesiok@gmail.com>",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "lerna": "lerna",
        "bootstrap": "lerna bootstrap",
        "start": "lerna run start --stream",
        "build": "lerna run build --stream",
        "watch": "lerna run watch --parallel",
        "test": "lerna run test --stream"
    },
    "license": "MIT",
    "peerDependencies": {
        "rxjs": "^6.5.3"
    },
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@typescript-eslint/eslint-plugin": "^2.7.0",
        "@typescript-eslint/parser": "^2.7.0",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.5.0",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-functional": "^1.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "fork-ts-checker-webpack-plugin": "^1.6.0",
        "http-server": "^0.11.1",
        "jest": "^24.9.0",
        "lerna": "^3.18.4",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.0",
        "rxjs": "^6.5.3",
        "ts-jest": "^24.1.0",
        "ts-loader": "^6.2.1",
        "tslib": "^1.10.0",
        "typescript": "^3.7.2",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    }
}
